DialPad/DialPad/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DialPad"
             x:Class="DialPad.MainPage" BackgroundColor="#354242">


    <Grid>
        <Grid.ColumnDefinitions> 
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3" Grid.Row="0" FontSize="50" x:Name="DialText" Text="" TextColor="White"/>
        <Button Clicked="Button_OnClicked1" x:Name="B1" Grid.Column="0" Grid.Row="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="1" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClicked2" x:Name="B2" Grid.Column="1" Grid.Row="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="2" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClicked3" x:Name="B3" Grid.Column="2" Grid.Row="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="3" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClicked4" x:Name="B4" Grid.Column="0" Grid.Row="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="4" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClicked5" x:Name="B5" Grid.Column="1" Grid.Row="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="5" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClicked6" x:Name="B6" Grid.Column="2" Grid.Row="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="6" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClicked7" x:Name="B7" Grid.Column="0" Grid.Row="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="7" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClicked8" x:Name="B8" Grid.Column="1" Grid.Row="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="8" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClicked9" x:Name="B9" Grid.Column="2" Grid.Row="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="9" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClicked0" x:Name="B0" Grid.Column="1" Grid.Row="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="0" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClickedDel" x:Name="Del" Grid.Column="2" Grid.Row="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="Del" StyleClass="@style/button_text"></Button>
        <Button Clicked="Button_OnClickedDial" x:Name="Dial" Grid.ColumnSpan="3"  Grid.Row="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" BorderRadius="30" Text="Dial"></Button>
    </Grid>
</ContentPage>